{
  "name": "futuretechx",
  "version": "1.0.0",
  "private": true,
  "description": "FutureTechX website",
  "main": "server-fixed.js",
  "scripts": {
    "start": "node server-fixed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
